<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link href="css/app.css" rel="stylesheet">
    <style>
        body {
            background-image: url("image/91657.jpg");
            background-size: cover;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #e3e1e3;
            text-shadow: 3px -1px 11px rgba(238, 32, 157, 0.68);
        }

        nav, nav a{
            color: #abddd7;
            text-shadow: 3px -1px 11px rgba(238, 32, 157, 0.68);
        }

        #image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .image-item {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <h1>Chat Menu</h1>
    </header>
    <nav class="nav">
        <ul style="display: flex;">
            <li><a href="chat.html">Home </a></li> &nbsp; > &nbsp;
            <li><a href="menu.html"> Users </a></li> &nbsp; | &nbsp;
            <li><a href="image.html">Images </a></li> &nbsp;| &nbsp;
            <li><a href="links.html">Links </a></li>
        </ul>
    </nav>
    <main>
        <h2>Image Gallery</h2>
        <div id="image-container"></div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.0/signalr.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Retrieve the images from sessionStorage
            const images = JSON.parse(sessionStorage.getItem('images')) || [];

            // Get the image container element
            const imageContainer = document.getElementById('image-container');

            // Create and append image elements for each stored image
            images.forEach(imageData => {
                const img = document.createElement('img');
                img.src = 'data:image/webp;base64,' + imageData;
                imageContainer.appendChild(img);
            });
        });
    </script>
</body>

</html>